1560736076947	Rename source folder 'CONF'
1560763592377	Delete element
1560763617609	Delete element
1560763869902	Delete elements
1560763895642	Rename package 'cn.com.pushworld.wn.bs.install.templetdata.templetdata'
1560763926879	Copy package
1560763946637	Delete element
1560763993663	Rename package 'cn.com.pushworld.wn.bs.install.templetdata'
1560764041265	Rename package 'cn.com.pushworld.wn.bs.install.templetdata'
1560764081598	Rename package 'cn.com.pushworld.wn.bs.install.templetdata'
1560764503952	Delete elements
1560764948591	Delete element
1560764986899	Rename package 'cn.com.pushworld.wn.bs.install.templdata'
1560765046053	Rename package 'cn.com.pushworld.wn.bs.install.templdata'
1560765071943	Delete element
1560765092043	Rename package 'cn.com.pushworld.wn.bs.install.templdata'
1560765219490	Rename package 'cn.com.pushworld.wn.bs.install.templdata'
1560767217663	Delete element
1560767509440	Rename package 'cn.com.pushworld.wn.bs.install.templedata'
1560769632932	Copy files
1560769700796	Delete elements
1560770488203	Copy files
1560770555556	Copy files
1560770561360	Delete element
1560770568451	Rename package 'cn.com.pushworld.wn.bs.install.templetdata1'
1560770576815	Delete elements
1560770663389	Delete element
1560770760672	Copy files
1560770764029	Delete element
1560770829559	Delete element
1560770852092	Delete element
1560770935158	Delete element
1560770959460	Copy files
1560770976438	Delete elements
1560771067735	Delete elements
1560772523746	Delete element
1560772948531	Delete element
1560774479234	Delete element
1560819502802	Delete elements
1560819505989	Delete element
1560819589869	Delete element
1560819614450	Delete element
1560819617603	Delete element
1560819646960	Move compilation unit
1560819655042	Delete element
1560819809522	Delete element
1560819863427	Copy package
1560819873475	Delete element
1560819880248	Delete element
1560819905133	Delete element
1560819913461	Delete element
1560819946156	Delete element
1560820030955	Delete element
